# mia-facebook-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileia/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
facebook/: build.gradle
facebook/src/androidTest/java/com/mobileia/facebook/: ExampleInstrumentedTest.java
facebook/src/main/: AndroidManifest.xml
facebook/src/main/java/com/mobileia/facebook/: FacebookActivity.java  MobileiaFacebook.java
facebook/src/main/java/com/mobileia/facebook/activity/: BaseActivity.java  InviteGameActivity.java
facebook/src/main/java/com/mobileia/facebook/authentication/: FacebookMobileiaAuth.java
facebook/src/main/java/com/mobileia/facebook/builder/: LoginBuilder.java
facebook/src/main/java/com/mobileia/facebook/entity/: Profile.java
facebook/src/main/java/com/mobileia/facebook/listener/: OnErrorLogin.java  OnInviteComplete.java  OnSuccessLogin.java
facebook/src/main/res/values/: styles.xml
facebook/src/test/java/com/mobileia/facebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
