apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'mobileia-facebook'

    publishedGroupId = 'com.mobileia'
    libraryName = 'MIA Facebook Library'
    artifact = 'facebook'

    libraryDescription = 'Library.'

    siteUrl = 'https://github.com/MobileIA/mia-facebook-android'
    gitUrl = 'https://github.com/MobileIA/mia-facebook-android.git'

    libraryVersion = '0.0.12'

    developerId = 'mobileia'
    developerName = 'MobileIA'
    developerEmail = 'matias.camiletti@mobileia.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 12
        versionName "0.0.12"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:27.+'
    //compile 'com.android.support:cardview-v7:26.+'
    //compile 'com.android.support:customtabs:26.+'
    implementation ('com.facebook.android:facebook-android-sdk:[4,5)'){
        //exclude group: 'com.android.support', module: 'appcompat-v7'
        //exclude group: 'com.android.support', module: 'cardview-v7'
        //exclude group: 'com.android.support', module: 'customtabs'
    }
    testImplementation 'junit:junit:4.12'
    implementation 'com.mobileia:core:0.0.22'
    implementation 'com.mobileia:recyclerview:0.0.20'
    implementation 'com.mobileia:authentication-core:0.0.13'
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'